Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2019 (0x7e3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = , L = San Francisco, street = Golden Gate Bridge, postalCode = 94016, O = "CA Company, INC."
        Validity
            Not Before: Jul 14 22:04:29 2023 GMT
            Not After : Jul 14 22:04:29 2033 GMT
        Subject: C = US, ST = , L = San Francisco, street = Golden Gate Bridge, postalCode = 94016, O = "CA Company, INC."
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:96:cb:2d:f6:c5:51:ef:ad:c1:61:e1:1d:c5:
                    33:73:5f:1e:51:3a:9a:e1:05:5e:7a:b2:d7:80:fd:
                    3f:91:67:7f:40:e5:6d:3c:69:2a:36:43:a0:73:c8:
                    ed:47:01:73:75:a9:e3:d0:d5:76:8f:68:6b:06:27:
                    00:45:d6:ab:1c:dc:83:26:1a:c6:96:cc:c0:53:72:
                    83:29:98:ae:43:c9:1a:3a:1f:1f:06:36:b2:c6:e9:
                    cc:61:1c:23:51:4a:93:be:d7:1a:2a:7d:c1:3d:0c:
                    b9:b7:0c:f5:c3:d5:d6:cd:56:50:c1:34:a3:4d:d6:
                    e9:40:60:60:46:7a:5e:9e:82:e3:e4:a8:8d:35:79:
                    87:47:23:62:aa:10:5e:eb:f3:02:27:8b:02:bb:e8:
                    85:7f:e0:b1:35:a6:22:e6:4a:af:cd:3b:15:d1:cc:
                    27:e6:3a:53:e9:22:4a:ad:77:86:c8:db:68:1e:1d:
                    1f:21:58:4c:6f:1b:a8:92:c4:49:ec:12:12:20:82:
                    9c:bf:25:2b:ae:c9:c1:cc:5d:45:6d:be:77:01:63:
                    5d:db:60:ec:0c:77:7b:17:95:ba:19:cb:17:ca:28:
                    fb:39:6c:ea:56:e2:85:18:6e:20:8a:df:b0:92:40:
                    22:f2:c1:f5:d5:fd:db:22:d3:28:01:90:a8:10:c7:
                    e7:73:4f:ca:e8:c4:65:55:23:d8:92:8b:bc:9f:3b:
                    8a:7a:d4:c2:7e:e6:31:44:ad:52:50:be:9b:82:75:
                    1f:05:93:1b:08:d7:32:a3:64:23:f7:97:f4:df:7b:
                    3d:91:ab:4e:e0:ce:8d:29:aa:11:83:45:bd:6f:c1:
                    db:33:df:c0:4f:2a:6c:3f:6e:fd:b1:73:b4:b0:30:
                    68:65:93:f3:b5:ec:ad:31:75:73:1f:1e:61:42:e2:
                    ad:2b:84:ee:5a:4d:ec:12:31:9b:f7:fe:49:68:7e:
                    80:57:91:34:6e:fa:81:71:ee:a9:41:fd:9e:00:86:
                    c4:12:ab:a0:e5:9a:e0:7e:66:a4:5f:4a:e2:05:36:
                    50:11:18:e8:82:19:9b:21:a5:9a:7f:3a:c1:09:af:
                    46:0b:3a:e4:23:8d:e9:5a:24:0c:eb:2b:af:7c:2c:
                    5d:96:e4:a1:8b:d6:f2:2a:79:5f:9c:6d:ee:55:d8:
                    60:c7:eb:0a:58:b3:40:a8:56:57:dd:08:3b:38:d8:
                    7c:d4:9f:e0:cc:a2:e7:aa:4c:b7:b8:1f:a5:be:ab:
                    45:9a:24:7b:48:aa:5c:7f:80:6a:6f:6c:c5:44:1b:
                    61:4a:25:63:5a:d5:d9:5a:61:b6:c1:b1:82:d8:88:
                    86:61:1c:33:75:b6:e8:79:8f:a6:1a:7d:58:0d:b6:
                    f7:66:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E7:E0:DE:DB:81:02:6D:CC:F4:59:F6:CA:DA:AF:B1:AF:14:9D:96:EC
            X509v3 Subject Alternative Name: 
                email:iamca@example.com
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        60:20:cc:9a:d8:8d:66:e2:81:3e:04:c9:fd:d5:a8:4a:6b:d5:
        69:c4:8f:3a:f1:3b:9c:61:63:31:24:4d:10:70:bb:da:bd:a3:
        f4:5b:15:70:d5:e5:de:32:29:79:e2:73:10:ed:73:98:cc:1a:
        59:34:d5:ce:a6:75:a1:9c:f1:a0:a5:21:ec:0b:36:19:41:b5:
        4e:ed:c3:c4:55:f4:ce:d2:64:91:6c:b2:45:a5:93:62:81:24:
        50:2a:96:50:0a:57:eb:d7:f2:56:0a:0d:08:34:30:72:b5:44:
        09:0d:84:23:99:4d:39:b1:21:db:e6:b6:de:22:cd:9f:78:fd:
        e3:0e:ae:7e:d5:89:a1:9c:66:cc:3f:bd:67:52:ec:e2:d2:e6:
        3e:41:6e:5c:75:d0:34:c6:8e:38:98:c6:a4:35:c9:e0:ae:37:
        8f:6e:b7:0d:28:41:b8:9a:ef:75:4a:f6:13:a2:e1:b7:9d:7c:
        37:91:a6:1a:b9:7b:86:82:5b:c2:eb:18:b9:77:dc:ad:c0:c9:
        c7:5e:b5:6c:de:45:ea:20:17:2d:b6:5e:c9:8a:b2:3e:63:14:
        05:f5:82:01:3f:38:06:38:1a:30:c5:a6:29:6e:18:d1:58:a8:
        54:b2:32:3f:88:55:b2:51:ae:cd:67:e7:d5:07:ff:db:79:dc:
        2a:c4:c4:9f:ba:03:d8:c5:27:e5:ca:48:59:83:31:62:1a:4c:
        f2:a7:a7:00:9b:b6:77:be:e9:05:31:d2:20:16:0d:91:04:16:
        e5:46:32:01:23:b4:86:41:10:10:23:17:fe:23:92:dd:77:ac:
        de:74:c4:ed:9c:90:40:e3:10:56:af:68:7c:6e:74:30:89:07:
        a2:d4:9d:fc:46:b2:93:6c:5a:51:73:ea:34:ec:69:9d:4f:e9:
        3c:4d:a7:bb:57:30:40:33:64:43:3e:36:3b:dd:34:04:d5:2f:
        5f:5d:d2:e2:da:07:42:07:dc:67:79:18:97:a8:24:d0:36:7e:
        b6:82:b0:ce:2a:2a:5b:a1:03:d8:8f:9f:f2:63:34:eb:38:cd:
        e6:b4:15:0b:fe:f0:ec:15:87:68:6e:fb:d5:88:09:47:1f:59:
        04:3f:dc:af:84:23:97:4c:0d:5f:0f:e5:35:a1:57:77:2d:f6:
        7a:1a:27:cd:9c:c9:48:fb:0e:47:7c:e0:90:43:bc:50:7e:fa:
        bb:b2:98:6d:5c:65:e9:c1:5c:f8:c0:15:b8:77:a1:56:d3:d5:
        7a:d8:7a:a8:a7:54:9d:c2:1c:22:d0:5e:5b:d5:6c:be:41:54:
        30:51:00:d5:95:ce:a1:56:97:c3:a5:c0:38:a3:0b:53:92:37:
        96:54:15:10:6c:7f:58:4d
