Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2019 (0x7e3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = , L = San Francisco, street = Golden Gate Bridge, postalCode = 94016, O = "CA Company, INC."
        Validity
            Not Before: Jul 14 22:04:29 2023 GMT
            Not After : Jul 14 22:04:29 2033 GMT
        Subject: C = US, ST = , L = San Francisco, street = Golden Gate Bridge, postalCode = 94016, O = "Company, INC."
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:28:26:70:84:c0:23:45:5f:9c:81:ac:92:b1:
                    05:d6:3a:5c:2d:69:0b:ca:63:99:82:4f:e3:35:d1:
                    0b:8a:2e:86:e0:98:b5:17:b8:ae:70:dc:de:2d:9e:
                    5b:17:0e:53:19:8d:73:41:f5:c5:9b:f5:ac:14:f7:
                    89:a3:4e:b8:6e:4f:1c:b9:0d:d3:78:a7:ee:82:d2:
                    7d:36:25:9e:03:5e:6a:c3:34:1a:cd:2f:1d:e4:3d:
                    82:10:79:c2:9c:50:fd:49:0d:ee:95:1a:cf:8a:02:
                    96:16:fa:f6:8e:25:90:f6:69:52:aa:9f:db:af:e9:
                    da:d9:cd:53:a1:3a:d9:fb:f8:b8:9d:c4:b3:f2:a7:
                    a6:ba:ff:c9:39:be:fc:2c:ae:86:d7:44:ed:4d:4f:
                    cc:91:23:bc:e5:bf:30:65:ac:a2:58:c3:7a:0d:2c:
                    c2:f5:95:8a:a2:5b:26:8b:3f:91:2d:fe:f2:5c:5f:
                    c2:1c:ce:56:f5:d4:87:ed:50:f6:58:be:9a:b9:3a:
                    76:7e:08:e4:7c:ea:f9:df:51:91:99:f8:ba:c6:e9:
                    d5:f2:eb:a1:61:3f:85:17:2a:00:db:b2:ae:4b:31:
                    65:bd:fe:d6:81:e2:ad:47:29:95:ee:53:63:9c:77:
                    e8:03:12:e1:cf:c7:f9:19:16:eb:cb:22:79:61:6c:
                    76:d3:94:93:93:54:d7:ba:be:9c:48:85:c7:88:87:
                    39:7e:41:dc:de:0c:3c:f2:47:6c:a3:a1:67:62:a0:
                    69:1f:a3:b1:28:2c:87:46:df:89:24:04:e3:14:25:
                    46:dc:9b:2b:c3:08:65:cd:c1:78:c4:bd:2d:06:09:
                    a2:e4:ff:d7:24:1b:41:ae:d7:00:87:f1:40:c9:e8:
                    31:26:f6:4c:5e:0c:44:a9:fe:ea:3e:62:4a:bc:94:
                    38:2d:90:22:2a:a8:9f:07:d9:2a:d4:d1:fa:e5:4d:
                    3a:0e:1c:2f:24:82:ed:08:e1:17:65:77:ff:b3:d2:
                    85:29:9e:60:ea:a5:07:94:99:88:d3:41:28:25:cf:
                    af:fe:43:40:a2:dd:fb:8b:aa:a5:c3:8b:2d:fc:5e:
                    9f:b5:79:71:26:48:c8:2d:73:e1:09:96:af:e6:44:
                    01:b2:6e:58:65:be:00:d8:55:35:84:9a:af:8e:08:
                    54:e9:f0:ef:ee:33:2a:7f:ca:42:18:bf:ad:bb:d0:
                    e4:8a:40:cc:08:fe:f0:36:82:ff:6a:b7:89:fc:bb:
                    e9:2e:f9:92:ef:56:0d:05:65:90:e7:8f:19:82:3c:
                    5c:d0:99:5a:af:09:cb:95:de:87:32:c0:f4:da:98:
                    5c:e5:a5:d0:5c:0e:d7:5c:0b:c4:cd:e7:00:1b:1c:
                    46:58:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Key Identifier: 
                01:02:03:04:06
            X509v3 Subject Alternative Name: 
                DNS:server.example.com, email:server@example.com, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6e:94:37:e1:63:c4:23:7e:14:8b:c2:98:6c:6b:35:b3:c3:87:
        d9:6d:81:2b:92:43:9e:bc:35:0b:3f:62:e9:58:47:80:1e:be:
        75:6a:20:d8:57:85:cc:a4:e7:70:ff:09:83:b4:d3:72:45:c3:
        6b:b1:a4:06:d1:58:ba:ef:af:12:a6:79:2a:da:6c:b0:3e:96:
        e0:12:f6:3b:7e:b1:00:a4:6f:31:b1:04:6e:73:aa:c0:f6:53:
        94:f7:fb:4f:d2:0a:a0:58:26:44:30:f6:4b:10:8a:62:89:72:
        d9:e7:e1:d5:36:e6:40:93:25:40:bf:3b:a4:ff:73:eb:de:57:
        39:9d:e7:9f:15:c7:64:25:c8:e9:5b:1e:1d:2d:0b:e4:d8:26:
        59:8f:74:a2:c1:ce:7b:99:85:01:d8:0c:00:96:82:bd:ef:d8:
        41:d0:b5:5c:6b:aa:f4:b8:d9:de:ec:d3:9d:1b:d5:a3:d6:5a:
        21:bb:ab:cb:12:f4:dc:3e:03:d4:1a:91:6e:b0:1b:2c:c9:48:
        09:7d:3b:0b:22:3a:22:ac:91:a7:1d:75:52:39:35:d8:ac:51:
        f1:37:79:fd:f0:7e:7e:97:ca:53:27:f2:7d:c0:c2:95:2b:00:
        f8:77:b3:99:71:39:6a:05:10:ec:35:55:80:43:f0:1c:9b:6b:
        18:03:ce:59:2e:a4:33:b3:75:06:50:55:fc:7d:69:81:58:ff:
        17:a2:60:94:78:49:4b:bb:5e:ef:92:ff:f4:cf:18:16:06:89:
        e8:9f:d6:49:20:7c:7f:f6:b6:0f:48:16:24:4c:42:bf:c8:1b:
        ed:96:b1:bb:a0:cb:dd:74:3f:8b:0b:7f:fe:5c:96:3f:62:34:
        20:12:66:18:65:60:29:27:f1:c2:e4:fe:34:31:52:6c:cc:01:
        a1:3e:40:86:8e:93:4a:16:24:a0:36:da:de:04:21:3f:3a:31:
        72:0b:d3:75:03:c6:c1:a8:91:b8:47:fd:2f:9c:2f:16:17:a8:
        fc:6c:69:a1:da:81:a6:17:63:db:14:ea:b1:36:9a:ac:6f:ee:
        d4:5f:b6:dc:e7:bd:74:25:c9:7d:91:84:4a:c1:3a:ff:d1:68:
        8e:12:e5:0f:91:27:c4:97:f5:60:c9:7c:dd:b1:71:16:23:d9:
        c3:b8:14:7a:3d:e8:78:b3:3a:ae:25:b5:2f:a4:fe:77:2c:df:
        d5:2a:3b:45:50:4b:fc:d1:72:91:b9:bc:1f:0f:6f:1b:0a:78:
        7f:f4:85:0d:76:d9:c5:0c:dc:fe:d2:07:3f:59:d2:03:9a:4c:
        d9:c3:c3:6c:77:82:dd:6e:d2:f3:00:b2:8b:0a:a0:fc:b5:e7:
        56:20:84:ba:64:aa:08:57
